{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=neondb@ep-long-sea-agyfr4ak-pooler.c-2.eu-central-1.aws.neon.tech;User Id=neondb_owner;Password=npg_rwHcEK1Li0Bs;Database=neondb"
  }
}
